{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-624b3fa9-f9b5-4eae-bdf0-4219e20f62b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}